# websites

./: README.md
Blazor/Components/: PageLayout.razor  PageLayout.razor.css  ProductModal.razor
Blazor/Components/Sections/: InfoHero.razor  InfoHero.razor.css
Blazor/Components/Tabs/: TabSet.razor  TabShell.razor  TabView.cs  Wizard.razor  Wizard.razor.js
Blazor/TaxCertPortal/: TaxCertPortal.sln
Blazor/TaxCertPortal/TaxCertPortal/: Program.cs  Startup.cs  TaxCertPortal.csproj  _Imports.razor  appsettings.json  dockerfile
Blazor/TaxCertPortal/TaxCertPortal/Client/: .pnp.js  BaseComponent.cs  Program.cs  TaxCertPortal.Client.csproj  _Imports.razor  tailwind.config.js
Blazor/TaxCertPortal/TaxCertPortal/Client/Components/: CustomInputRadio.razor  CustomInputText.razor  CustomInputTextArea.razor  Toast.razor  Toast.razor.cs
Blazor/TaxCertPortal/TaxCertPortal/Client/Extensions/: ToastService.cs
Blazor/TaxCertPortal/TaxCertPortal/Client/Pages/: AddCertificate.razor  Index.razor
Blazor/TaxCertPortal/TaxCertPortal/Client/Properties/: launchSettings.json
Blazor/TaxCertPortal/TaxCertPortal/Client/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor/TaxCertPortal/TaxCertPortal/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor/TaxCertPortal/TaxCertPortal/Client/wwwroot/: index.html
Blazor/TaxCertPortal/TaxCertPortal/Client/wwwroot/css/: tailwind.min.css
Blazor/TaxCertPortal/TaxCertPortal/Components/: BaseComponent.cs
Blazor/TaxCertPortal/TaxCertPortal/Extensions/: MappingProfile.cs  ToastService.cs
Blazor/TaxCertPortal/TaxCertPortal/Pages/: AddUser.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor/TaxCertPortal/TaxCertPortal/Properties/: launchSettings.json
Blazor/TaxCertPortal/TaxCertPortal/Server/: Program.cs  Startup.cs  TaxCertPortal.Server.csproj  TaxCertsController.cs
Blazor/TaxCertPortal/TaxCertPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/TaxCertPortal/TaxCertPortal/Server/Properties/: launchSettings.json
Blazor/TaxCertPortal/TaxCertPortal/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor/TaxCertPortal/TaxCertPortal/Shared/: MainLayout.razor  MappingProfile.cs  TaxCertPortal.Shared.csproj  TaxCertPortalContext.cs  TaxCertificate.cs  TaxCertificatesService.cs  TaxCerts.proto
Blazor/TaxCertPortal/TaxCertPortal/Shared/Components/: Toast.razor.cs
Blazor/TaxCertPortal/TaxCertPortal/Shared/Extensions/: ToastService.cs
Blazor/TaxCertPortal/TaxCertPortal/Shared/Properties/: launchSettings.json
Blazor/TaxCertPortal/TaxCertPortal/ViewModels/: RolesViewModel.cs  TaxCertificatesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Blazor/TaxCertPortal/TaxCertPortal/wwwroot/css/: site.css
Blazor/UserPortal/: .pnp.js  Startup.cs  UserPortal.sln  Users.db  tailwind.config.js
Blazor/UserPortal/Components/: BaseComponent.cs
Blazor/UserPortal/Extensions/: ToastService.cs
Blazor/UserPortal/Models/: UserPortalServices.cs  UserRole.cs
Blazor/UserPortal/Pages/: Index.razor
Blazor/UserPortal/Properties/: launchSettings.json
Blazor/UserPortal/Shared/: NavMenu.razor
Blazor/UserPortal/ViewModels/: UserRolesViewModel.cs  UserViewModel.cs
Blazor/kristinsite/: .pnp.js  kristinsite.sln
Blazor/kristinsite/Client/: Program.cs  _Imports.razor  kristinsite.Client.csproj
Blazor/kristinsite/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Store.razor
Blazor/kristinsite/Client/Properties/: launchSettings.json
Blazor/kristinsite/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  ProductModal.razor  ProductView.razor
Blazor/kristinsite/Client/wwwroot/: index.html
Blazor/kristinsite/Client/wwwroot/js/: index.bundle.js
Blazor/kristinsite/Server/: Program.cs  Startup.cs  kristinsite.Server.csproj
OrchardCore_RazorPages/TeeBlog/: TeeBlog.sln
UserPortal/: Program.cs  Startup.cs  UserPortal.csproj  Users.db  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
UserPortal/Components/: BaseComponent.cs
UserPortal/Data/: UserPortalContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UserPortal/Extensions/: MappingProfile.cs
UserPortal/Models/: Role.cs  User.cs  UserRole.cs  UsersContext.cs
UserPortal/Pages/: AddUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
UserPortal/Properties/: launchSettings.json
UserPortal/Shared/: MainLayout.razor  NavMenu.razor
UserPortal/Shared/Components/: CustomInputText.razor  ModalWindow.razor  Toast.razor  Toast.razor.cs
UserPortal/ViewModels/: RolesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
UserPortal/wwwroot/css/: site.css  tailwind.min.css
UserPortal/wwwroot/js/: index.bundle.js  index.js
Work/Exercise 1/: Instructions.docx
awesome-project/: package.json
awesome-project/public/: index.html
fostereddesigns/: .pnp.js  Program.cs  README.md  _Imports.razor  fostereddesigns.csproj  package.json  tailwind.config.js
fostereddesigns/Pages/: Index.razor
fostereddesigns/Properties/: launchSettings.json
fostereddesigns/Shared/: About.razor  MainFeature2.razor  MainHero.razor  MainLayout.razor  NavMenu.razor
fostereddesigns/wwwroot/: index.html
fostereddesigns/wwwroot/js/: index.bundle.js
kristinsite/: .pnp.js  README.md  kristinsite.sln  package.json  tailwind.config.js
kristinsite/Client/: Program.cs  _Imports.razor  kristinsite.Client.csproj
kristinsite/Server/: Program.cs  Startup.cs  kristinsite.Server.csproj
kristinsite/Shared/: Products.cs  WeatherForecast.cs
larrycerro/: App.razor  Program.cs  _Imports.razor  larrycerro.csproj  package.json  tailwind.config.js
larrycerro/Pages/: About.razor  About.razor.css  AboutLarry.razor  AboutOurFirm.razor  Counter.razor  FetchData.razor  Index.razor
larrycerro/Properties/: launchSettings.json
larrycerro/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
larrycerro/wwwroot/: index.html
old/React/: package-lock.json  package.json
old/React/src/: App.css  App.js
old/UserPortal/: Program.cs  UserPortal.csproj  _Imports.razor  appsettings.Development.json
(+71 files in other folders)
