<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="wwwroot\index.html" />
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- <Exec Condition="$(Configuration) == 'Debug'" Command="yarn run build-js" /> -->
    <!-- <Exec Condition="$(Configuration) == 'Debug'" Command="yarn run build-css-dev" /> -->
    <Exec Condition="$(Configuration) == 'Release'" Command="yarn run build-js" />
    <Exec Condition="$(Configuration) == 'Release'" Command="yarn run build-css-prod" />
</Target>

  <ItemGroup>
    <ProjectReference Include="..\Shared\kristinsite.Shared.csproj" />
  </ItemGroup>
</Project>
